<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Portfolio</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<header>

    <div class="container">
    <div class="logo">

    <img src="Images/Logo.png" alt="Logo">
    <span>Jasper's Portfolio</span>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Projects</a></li>
                <li><a href="AboutMe.html">About</a></li>
                <li><a href="ContactInfo.html">Contact</a></li>
            </ul>
        </nav>
    </div>
</header>

<div class="intro">
    <div class="container">
        <h2>Sup welcome</h2>
        <p>There are my main projects i worked on</p>
    </div>
</div>

<main>
    <section id="projects">
        <div class="container">
            <h2>Projects</h2>
            <div class="project-grid">
                <div class="project">
                    <li><a href="RiftGuardian.html">
                        <img src="Images/img32.png" alt="Project 3">
                        <h3>The RIFT Guardian</h3>
                        <p>A VR standstill wave shooter in unreal engine</p>
                    </a></li>
                </div>
                <div class="project">
                    <li><a href="Ultrakill.html">
                        <img src="images/ukposter.png" alt="Project 1">
                        <h3>Project ULTRAKILL</h3>
                        <p>A vertical slice of the First level in ULTRAKILL</p>
                    </a></li>
                </div>
                <div class="project">
                    <li><a href="CelestialTerror.html">
                        <img src="Images/Celestial_Terror_Poster.png" alt="Project 2">
                        <h3>Celestial Terror</h3>
                        <p>A point and click horror story</p>
                    </a></li>
                </div>
                <div class="project">
                    <li><a href="DioTimeStop.html">
                        <img src="project3.jpg" alt="Project 3">
                        <h3>Stand The World</h3>
                        <p>A effect i made in my free time</p>
                    </a></li>
                </div>
                <!-- Add more projects as needed -->
            </div>
        </div>
    </section>
</main>


<script src="app.js"></script>
</body>
</html>